apiVersion: v1
kind: Service
metadata:
  name: {{ include "eval-platform.fullname" . }}-evaluator
  namespace: vitea-data
  labels:
    {{- include "eval-platform.evaluatorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.evaluator.service.type }}
  ports:
    - port: {{ .Values.evaluator.service.port }}
      targetPort: {{ .Values.evaluator.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "eval-platform.evaluatorSelectorLabels" . | nindent 4 }}